{
    "variables": {
        "BUILD_DIR": "build",
        "ROSETTA_ROOT": "${BUILD_DIR}/_deps/rosetta-src",
        "ARCH3_ROOT": "${BUILD_DIR}/_deps/arch3-src"
    },
    "project": {
        "name": "arch3",
        "version": "1.0.0",
        "description": "Python bindings for arch3-rosetta",
        "author": "xaliphostes",
        "license": "MIT"
    },
    "rosetta": {
        "registration_header": "bindings/arch3_rosetta_registration.h",
        "registration_function": "arch3_rosetta::register_all"
    },
    "output_base_dir": "generated",
    "sources": {
        "mode": "static",
        "base_dir": "${ARCH3_ROOT}/src",
        "files": [],
        "glob_patterns": [
            "**/*.cxx"
        ],
        "exclude_patterns": [
            "**/test/**",
            "**/*_test.cxx",
            "**/examples/**",
            "**/main.cxx"
        ]
    },
    "includes": {
        "directories": [
            "extern/eigen",
            "extern/krylov/include",
            "${ARCH3_ROOT}/include",
            "${ARCH3_ROOT}/src",
            "${ROSETTA_ROOT}/include"
        ],
        "headers": [],
        "library_directories": [],
        "libraries": []
    },
    "targets": {
        "python": {
            "enabled": true,
            "python_executable": "",
            "module_name": "arch3",
            "output_dir": "",
            "link_mode": "static",
            "sources": {
                "glob_patterns": [
                    "**/*.cxx"
                ],
                "exclude_patterns": [
                    "**/test/**",
                    "**/main.cxx",
                    "**/examples/**"
                ]
            }
        },
        "wasm": {
            "enabled": true,
            "module_name": "arch3_wasm",
            "output_dir": "",
            "single_file": true,
            "export_es6": false,
            "environment": "web,node"
        },
        "javascript": {
            "enabled": true,
            "module_name": "arch3_js",
            "output_dir": ""
        },
        "rest": {
            "enabled": true,
            "output_dir": ""
        }
    },
    "types": {
        "namespace": "arch"
    }
}